<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Open-Sans', sans-serif;
            background-image: linear-gradient(rgba(44, 62, 80, .4), rgba(44, 62, 80, .85)), url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: 300;
            color: #fff;
            overflow: auto;
        }

        main {
            height: 80%;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 31px;
            margin-bottom: 50px;
            margin-top: 120px;
            line-height: 1.85;
        }

        cite {

            margin-top: 150px;

        }

        #btn-refresh {
            display: block;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin: 0 auto;
            height: 50px;
            width: 150px;
            margin-left: -75px;
            font-size: 18px;
            background: none;
            border: solid 1px #fff;
            color: rgba(255, 255, 255, .5);
            border-radius: 5px;
            transition: background-color 0.2s, border 0.2s, color 0.2s;
        }

        #btn-refresh:hover {
            background-color: rgba(255, 255, 255, .2);
            border: solid 1px rgba(255, 255, 255, .2);
            cursor: pointer;
            color: #fff;
            border-radius: 5px;

        }
    </style>
    <title>Danh ngôn</title>

</head>

<body>
    <main>
        <h1 id="quote"></h1>
        <cite id="author"></cite>
        <button id="btn-refresh" onclick="onClick()">Refresh</button>
    </main>
</body>

</html>
<script>
    var quotes = [
        {
            quote: "Học, học nữa, học mãi",
            author: "Lê nin"
        },
        {
            quote: "Học, học nữa, học mãi 1",
            author: "Lê nin"
        },
        {
            quote: "Công hòa xã hội chủ nghĩa Việt Nam",
            author: "Việt Nam"
        },
        {
            quote: "Công hòa xã hội chủ nghĩa Việt Nam 1",
            author: "Việt Nam"
        },
        {
            quote: "Độc lập - Tự do - Hạnh phúc",
            author: "Việt Nam"
        },
        {
            quote: "Độc lập - Tự do - Hạnh phúc 1",
            author: "Việt Nam"
        },
        {
            quote: "Cảng vụ Đường thủy nội địa khu vực I",
            author: "Việt Nam"
        },
        {
            quote: "Cảng vụ Đường thủy nội địa khu vực I 2",
            author: "Việt Nam"
        },
        {
            quote: "Cảng vụ Đường thủy nội địa khu vực I 1",
            author: "Việt Nam"
        },
        {
            quote: "Không có gì quý hơn độc lập - tự do",
            author: "Hồ Chí Minh"
        }
    ];

    function onClick() {
        var quote = document.querySelector('#quote');
        var author = document.querySelector('#author');
        var tmp = Math.floor(Math.random() * 10);
    
        quote.innerText = quotes[tmp].quote + tmp;
        author.innerText = quotes[tmp].author;
    }

</script>